\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}}
\citation{Yao}
\citation{orlandi2011multiparty}
\citation{oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy-preserving cryptographic protocols}{2}}
\citation{pir}
\citation{psi}
\citation{size-psi}
\citation{lin-psi}
\citation{linear-psi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Efficient Group Private Set Intersection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size-Hiding Private Set Intersection Secure in Malicious Model}{3}}
\citation{size-psi}
\citation{genome}
\citation{tesi}
\citation{tesi2}
\citation{lpn}
\bibcite{Yao}{1}
\bibcite{orlandi2011multiparty}{2}
\bibcite{pir}{3}
\bibcite{oblivious}{4}
\bibcite{psi}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Privacy in testing genomic information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal background}{4}}
\bibcite{size-psi}{6}
\bibcite{lin-psi}{7}
\bibcite{linear-psi}{8}
\bibcite{genome}{9}
\bibcite{tesi}{10}
\bibcite{tesi2}{11}
\bibcite{lpn}{12}
