\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}}
\citation{Yao}
\citation{oblivious}
\citation{pir}
\citation{psi}
\citation{size-psi}
\citation{lin-psi}
\citation{linear-psi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy-preserving cryptographic protocols}{2}}
\citation{dissertation}
\citation{quasi-linear}
\citation{size-psi}
\citation{DBcommitment}
\citation{genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-party PSI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size-Hiding PSI Secure in Malicious Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Applications in genomic information testing with privacy}{3}}
\citation{tesi}
\citation{tesi2}
\citation{lpn}
\bibcite{Yao}{1}
\bibcite{pir}{2}
\bibcite{oblivious}{3}
\bibcite{psi}{4}
\bibcite{size-psi}{5}
\bibcite{lin-psi}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal background}{4}}
\bibcite{linear-psi}{7}
\bibcite{dissertation}{8}
\bibcite{genome}{9}
\bibcite{tesi}{10}
\bibcite{tesi2}{11}
\bibcite{lpn}{12}
\bibcite{DBcommitment}{13}
\bibcite{quasi-linear}{14}
