\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{1}}
\citation{Yao}
\citation{orlandi2011multiparty}
\citation{oblivious}
\@writefile{toc}{\contentsline {section}{\numberline {2}Privacy-preserving cryptographic protocols}{2}}
\citation{pir}
\citation{psi}
\citation{size-psi}
\citation{lin-psi}
\citation{linear-psi}
\citation{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multi-party PSI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Size-Hiding PSI Secure in Malicious Model}{3}}
\citation{size-psi}
\citation{genome}
\citation{tesi}
\citation{tesi2}
\citation{lpn}
\bibcite{Yao}{1}
\bibcite{orlandi2011multiparty}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Applications in genomic information testing with privacy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Personal background}{4}}
\bibcite{pir}{3}
\bibcite{oblivious}{4}
\bibcite{psi}{5}
\bibcite{size-psi}{6}
\bibcite{lin-psi}{7}
\bibcite{linear-psi}{8}
\bibcite{dissertation}{9}
\bibcite{genome}{10}
\bibcite{tesi}{11}
\bibcite{tesi2}{12}
\bibcite{lpn}{13}
